{
  "ComputePlane": {
    "WorkerChannel": { "Address": "/cache/armonik_worker.sock" },
    "AgentChannel":  { "Address": "/cache/armonik_agent.sock"  }
  },
  "Logging": { "Level": "Information", "Timestamps": true }
}
